# news-reader

./: .gitignore  README.md  build.gradle  client.default.properties
app/: build.gradle
app/src/androidTest/java/com/jurajkusnier/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurajkusnier/newsreader/: MainActivity.kt  MainApp.kt
app/src/main/java/com/jurajkusnier/newsreader/api/: HeadlinesDto.kt  NetworkModule.kt  NewsService.kt
app/src/main/java/com/jurajkusnier/newsreader/db/: AppDatabase.kt  ArticleEntity.kt  Converters.kt  NewsDao.kt  RoomModule.kt
app/src/main/java/com/jurajkusnier/newsreader/model/: Article.kt  ArticleDetail.kt  ArticleList.kt  LoadingState.kt
app/src/main/java/com/jurajkusnier/newsreader/network/: NetworkModule.kt  NewsService.kt
app/src/main/java/com/jurajkusnier/newsreader/network/dto/: NetworkReponse.kt
app/src/main/java/com/jurajkusnier/newsreader/news/: HeadlinesDto.kt  NetworkModule.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/jurajkusnier/newsreader/repository/: ArticleDetailRepository.kt  ArticleListRepository.kt
app/src/main/java/com/jurajkusnier/newsreader/storage/: AppDatabase.kt  ArticlesDao.kt  Converters.kt  StorageModule.kt
app/src/main/java/com/jurajkusnier/newsreader/storage/entity/: ArticleEntity.kt
app/src/main/java/com/jurajkusnier/newsreader/ui/: MainActivity.kt
app/src/main/java/com/jurajkusnier/newsreader/ui/detail/: ArticleDetailActions.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/jurajkusnier/newsreader/ui/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/jurajkusnier/newsreader/ui/main/: BindingAdapter.kt  MainFragment.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/jurajkusnier/newsreader/util/: DateExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_placeholder.xml
app/src/main/res/layout/: article_detail_body.xml  article_detail_fragment.xml  article_list_fragment.xml  article_list_item.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jurajkusnier/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
