<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/image_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/article_image"
        android:id="@+id/article_title"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Artilce Ttile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/article_title"
        android:id="@+id/article_author"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="@tools:sample/full_names"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/article_published_date"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/article_title"
        android:id="@+id/article_published_date"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="@tools:sample/date/ddmmyy"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/article_author"
        android:id="@+id/article_description"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Article Description\nLorem Ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/read_more"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/article_description"
        android:id="@+id/button_read_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>